<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Raspadinha GS Group</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">

		<!-- OBRIGATÓRIO CHAMAR CSS DA RASPADINHA -->
		<link rel="stylesheet" href="css/raspadinha.css">
	</head>
	<body>

		<main class="full-container">

			<!-- ESTILO CUSTOMIZADO PARA CLIENTES -->
			<!-- ADICIONAR A COR DO CLIENTE NO FULL-CONTAINER -->
			<!-- CASO GANHA DISPLAY BLOCK NA CLASSE GANHOU / DISPLAY NONE NA PERDEU -->
			<!-- CASO PERDER DISPLAY NONE NA CLASSE GANHOU / DISPLAY BLOCK NA PERDEU -->
			<!-- A CONDIÇÃO TAMBÉM PODE SER FEITA NA NO CÓDIGO HTML NA TAG DE CLASSE RESULTADO -->
			<style>
				.full-container  {
					background: #02581e;
				}
				.ganhou {
					display: block;
				}
				.perdeu {
					display: none;
				}
			</style>

			<div class="full-bg"></div>
			<div class="full-bg-fade"></div>

			<!-- CONTAINER DA RASPADINHA -->
			<!-- CONTAINER DA RASPADINHA -->
			<div class="container-fit">

				<!-- TOPO COM IMAGEM CONFIGURÁVEL -->
				<div class="topo-cliente">
					<!-- IMAGEM CONFIGURÁVEL DE 320 X 120PX -->
					<img src="img/cliente/topo320x120.png">
				</div>

				<!-- RASPADINHA E MENSAGEM DE GANHOU E PERDEU -->
				<div class="container cor-borda-cliente" id="scratch-container">

					<!-- JS CANVAS DA RASPADINHA MANTER TAMANHO 320 X 280PX -->
					<canvas class="canvas" id="scratch-canvas" width="320" height="260"></canvas>
					
					<!-- RESULTADO DA RASPADINHA -->
					<div class="resultado">

						<!-- SE GANHAR -->
						<div class="ganhou">
							<!-- MENSAGEM DE GANHOU -->
							<div class="parabens">
								<img src="img/parabens.png">
							</div>
							<!-- FOTO DO PRODUTO -->
							<div class="imagem">
								<img src="img/premios/produto.jpg">
							</div>
							<!-- NOME | TÍTULO DO PRÊMIO -->
							<div class="premio">
								Pacote Café Tradicional Melitta ou Um Prêmio Com Duas Linhas ou Então Com Três Linhas de Nome do Prêmio
							</div>
						</div>

						<!-- SE PERDER -->
						<div class="perdeu">
							<!-- IMAGEM DE PERDEU -->
							<div class="imagem">
								<img src="img/perdeu.png">
							</div>
							<!-- MENSAGEM SE PERDEU -->
							<div class="mensagem">
								Não foi dessa vez!
							</div>
							<!-- CHAMADA PARA RESTANTES -->
							<div class="tente">
								Você ainda tem
								<!-- RASPADINHAS RESTANTES -->
								<span>5 raspadinhas</span>.
							</div>
							<!-- CHAMADA PARA PRÓXIMA RASPADINHA SEM INTERAÇÃO -->
							<div class="proxima">
								Tente novamente na próxima.
							</div>
						</div>
						
					</div>
				</div>

				<!-- QUANTIDADE DE RASPADINHAS -->
				<div class="quantidade">
					<div class="total">
						<span>Raspadinhas:</span>
						1 de 1000
					</div>
				</div>

				<!-- INFORMAÇÕES PADRÃO -->
				<div class="info-padrao">
					<!-- CHAMADA PARA RETIRADA DO PRÊMIO -->
					<div class="retirada">Em caso de premiação retire seu prêmio na Loja:</div>
					<!-- LOCAL DE RETIRADA -->
					<div class="local">
						GS Group São José do Rio Preto
					</div>
					<!-- PRAZO DE RETIRADA  -->
					<div class="prazo">
						O prazo de retirada é
						<!-- DATA PARA RETIRADA DO PRÊMIO -->
						<span>15/12/2018</span>
					</div>
				</div>

				<!-- BOTÕES INTERATIVOS -->
				<div class="interatividade">
					<!-- BOTÃO ENCERRAR -->
					<div class="encerrar">
						<a class="btn btn-encerrar" href="#"><img src="img/encerrar.png"> Encerrar</a>
					</div>
					<!-- BOTÃO PRÓXIMO -->
					<div class="proxima">
						<a class="btn btn-proximo" href="#">Próxima <img src="img/proxima.png"></a>
					</div>
				</div>

			</div>
			<!-- FIM DO CONTAINER DA RASPADINHA -->
			<!-- FIM DO CONTAINER DA RASPADINHA -->

		</main>

		<!-- OBRIGATÓRIO CHAMAR JQUERY 2.1.3 E A RASPADINHA.JS -->
		<script src='js/jquery-2.1.3.js'></script>
		<script src="js/raspadinha.js"></script>

	</body>
</html>
